# configure-extensions

./: README.md  build.gradle  settings.gradle
src/main/java/run/freshr/common/dto/data/: IdLongData.java  IdStringData.java
src/main/java/run/freshr/common/dto/request/: IdOrderRequest.java  IdRequest.java
src/main/java/run/freshr/common/dto/response/: IdResponse.java  IsResponse.java  KeyResponse.java
src/main/java/run/freshr/common/extensions/request/: SearchExtension.java
src/main/java/run/freshr/common/extensions/unit/: UnitDefaultExtension.java
